<?php 
    require_once "header.php";
?>

<h1> Слайд №25 </h1>

<h2>1 задание</h2>
<p>Выведите столбец чисел от 5 до 13</p>

<?php 
    for ($i = 5; $i <= 13; $i++) {
        echo $i . '<br>';
    }
?>

<h2>2 задание</h2>
<p>Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, 
    необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.</p>

<h3>Через While</h3>

<?php 
    $num = 1000;

    $count = 0;
    while ($num > 50) {
        $num /= 2;
        $count++;
    }
    echo "Количество итераций - $count";
?>

<h3>Через for</h3>

<?php 
    for ($num = 1000, $count = 0; $num > 50; $num /= 2, $count++);
    echo "Количество итераций - $count";
?>

<h2>3 задание </h2>

<p>Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10</p>

<?php
    $i = 0;
    for ($j = 0; $j <= 10-$i; $j++) {
        echo "$j<br>";
    }
?>

<?php 
    require_once "footer.php";
?>