<?php
$title = "Домашка PHP";
include_once 'header.php';
?>
<body>
<?php
echo "Задание 1. Выведите числа от 5 до 13 столбцом." . "<br>";
for ($i = 5; $i <= 13; $i++) {
    echo $i . "<br>";
}
echo "Задание 2. Дано число num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число 
получится?" . "<br>" . "Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). 
Решите задачу сначала через цикл while" . "<br>";
$num = 1000;
$it = 0;
while ($num >= 50) {
    $num /= 2;
    $it++;
}
echo "Результат:" . $num . "<br>";
echo "Циклов:" . $it . "<br>";
echo "Через цикл For:" . "<br>";
$it = 0;
$it = 0;
for ($num = 1000; $num >= 50; $it++) {
    $num /= 2;
}

echo "Результат: " . $num . "<br>";
echo "Циклов: " . $it . "<br>";
echo "Задание 3. Необходимо создать переменную (i) и передавать в нее значение. Если в переменную положить 0, то на экране должна" . "<br>" . "отображаться строка со значением 
«0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1," . "<br>" . " то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране 
отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3," . "<br>" . " то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10. " . "<br>";
$i = 0;
$res = '';
for ($p = 0; $p <= 10 - $i; $p++) {
    $res .= $p;
}
if ($p < 10 - $i) {
    $res .= ', ';
}
echo $res;

include_once('footer.php');

?>
</body>