<?php require_once 'inc/header.php'?>
        <div class="homework">
            <h3>1. Выведите столбец чисел от 5 до 13.</h3>
            <div class="hw1">
                <p>Ответ. </p>
                <?php
                for($i = 5; $i <= 13; $i++){
                    echo "$i <br>";
                }
                ?>
            </div>
            <h3>2. Дано число $num=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла). Решите задачу сначала через цикл while, а потом через цикл for.</h3>
            <div class="hw2">
                <p>Цикл while</p>
                <?php
                $num=1000;
                $i = 0;
                while($num >= 50){
                    $num /= 2;
                    $i++;
                    echo "$i: $num <br>";
                }
                echo "Ответ. Получилось $num за $i итераций"
                ?>
                <p>Цикл for</p>
                <?php
                for($i = 1, $num = 1000; $num >= 50; $i++){
                    $num /= 2;
                    echo "$i: $num <br>";
                }
                echo "Ответ. Получилось $num за $i итераций"
                ?>
            </div>
            <h3>3. Необходимо создать переменную ($i) и передавать в нее значение. Если в переменную положить 0, то на экране должна отображаться строка со значением «0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10». Если переменная равна 1, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8, 9». Если переменная равна 2, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7, 8». Если переменная равна 3, то на экране отображается строка «0, 1, 2, 3, 4, 5, 6, 7» и так далее, до i=10. </h3>
            <div class="hw3">
                <?php
                for($i = 0; $i <= 10; $i++){
                    echo '$i = '.$i.'<br>';
                    for($j = 0; $j <= (10-$i); $j++){
                       echo "$j   ";
                    }
                    echo "<br><br>";
                }
                //echo "Ответ. Получилось $num за $i итераций"
                ?>
            </div>
        </div>
<?php require_once 'inc/footer.php'?>