<?php
$hour = date("H");
if ($hour >= 8 && $hour < 20) {
    $style = '\assets\style\styles.css';
} else {
    $style = '\assets\style\nightTheme.css';
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="<?= $style ?>">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Домашняя работа</title>
</head>
<body>
<header>

    <div class="head">
        <img class="logo" src="assets/image/logo.jpg" alt="Лого">
        <nav id="menu">
            <ul>
                <li><a href="assets/table.html">Менделеева</a></li>
            </ul>
        </nav>
    </div>
</header>
<br>
<div class="main">
    <div class="photo">
        <img class="me" src="assets/image/me.jpg" alt="Фотка">
    </div>

    <div class="container">
        <div class="fio">
            <h1>Южаков Михаил Валерьевич</h1>
        </div>
        <div class="about">
            Здравствуйте! Пару слов о себе. В 2019 году завершил обучение в многопрофильном колледже, по специальности
            программист.
            Спустя много лет, поработав в разных сферах, захотел вернуться к
            программированию,
            так как понял, что пора в жизни что то менять, а для этого нужно получать знания. На данный момент работаю в
            продажах.
            В свободное от работы время, играю в баскетбол.
        </div>

        <div class="firstLes">
            Первый урок прошел отлично, надеюсь в дальнейшем будет также, с первого раза сложно понять.
        </div>
    </div>
</div>
<br>
<br>

<br>
<div class="box">
    <div class="dost">
    <h1> Достопримечательности нашего города</h1>
    </div>
    <div class="photo1">
        <img class="mgn" src="assets/image/front.jpg" alt="Тыл-фронту">
        <p class="infoDost">В центре Магнитогорска, на высоком берегу реки Урал, установлен 15-метровый монумент «Тыл –
            фронту». Памятник состоит из двух бронзовых фигур: рабочего и воина с мечом. Скульптурная композиция
            символизирует героические усилия магнитогорских рабочих, снабжавших советскую армию в годы войны.</p>
    </div>
    <div class="photo2">
        <img class="mgn" src="assets/image/hram.jpg" alt="Храм вознесения">
        <p class="infoDost">Вознесенский храм на улице Завенягина – самый большой в Магнитогорске. Его начали строить в
            1989 году, но работы долго не велись из-за проблем с финансированием. Только в 2003-м здесь прошла первая
            служба. Вскоре рядом с храмом появился целый религиозный комплекс – с трапезной, часовней, приютом и большим
            монументом святому Симеону Верхотурскому.</p>
    </div>
    <div class="photo3">
        <img class="mgn" src="assets/image/german.jpg" alt="Немецкий квартал">
        <p class="infoDost">Квартал, ограниченный улицами Уральская, Строителей и Менделеева, в Магнитогорске называют
            Немецким. В 1940-х годах его строили немецкие военнопленные, содержавшиеся в местном лагере. Название
            квартала также связано с нетипичными для Урала архитектурными особенностями, близкими к западноевропейским
            традициям.</p>
    </div>
    <div class="photo4">
        <img class="mgn" src="assets/image/museum.jpg" alt="Краеведческий музей">
        <p class="infoDost">Первый городской музей работает в Магнитогорске с 1944 года. Сначала его небольшая коллекция
            размещалась в школе, но постепенно экспозиция разрасталась, и музею несколько раз приходилось переезжать.
            Сегодня он работает в отдельном здании на улице Советской Армии.</p>
    </div>
</div>
<br>
<br>
<h1 class="dost1">Достопримечательности Челябинской области</h1>
<div class="box1">
    <div class="photo5">
        <img class="chelyab" src="assets/image/arkaim.jpg" alt="Аркаим">
        <p class="infoDost1">Аркаим представляет собой древнее укрепленное городище, чей возраст составляет 4 тыс. лет.
            Его уникальность состоит в характере устройства и расположения — с высоты птичьего полета видно,что внешние
            и внутренние стены поселения образуют почти идеальные круги.</p>
    </div>
    <div class="photo6">
        <img class="chelyab" src="assets/image/pritesy.jpg" alt="Притесы">
        <p class="infoDost1">На реке Ай в Сатскинском районе располагается скала Большие притесы. Название «притесы» она
            получила из-за своего вертикального обрыва к реке. Скала действительно выглядит так, будто ее нарочно
            обтесали и обровняли. Максимальная высота Больших притесов — 100 м.</p>
    </div>
    <div class="photo7">
        <img class="chelyab" src="assets/image/pechi.jpg" alt="Печи">
        <p class="infoDost1">Эти старые шахтные печи для обжига известняка находятся близ поселка Межевой Саткинского
            района. Во второй половине XX века использовали для получения извести. У печей необычная вытянутая форма,
            обусловленная технологией обжига: топливо и известняк укладывались в нее слоями. Кислород поступал через
            отверстие в основании печи. После обжига спекшаяся в комья известь выкатывалась из расположенных внизу
            окошек.</p>
    </div>
    <div class="photo8">
        <img class="chelyab" src="assets/image/satka.jpg" alt="Пороги">
        <p class="infoDost1">Плотина на реке Большая Сатка — чрезвычайно эффектное, пользующееся большой популярностью
            среди туристов сооружение. Рядом с ней располагается старая гидроэлектростанция начала XX века. В прошлом
            ГЭС вырабатывала энергию для первого в России электрометаллургического завода, производившие ферросплавы.
            Это было передовое предприятие.</p>
    </div>
</div>
</body>
</html>

